<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".MainActivity">


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/documentView"
        android:layout_width="638px"
        android:layout_height="491dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/shape_border"
        android:rotation="180" />


    <Button
        android:id="@+id/btnNewPhoto"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/radius"
        android:backgroundTint="#808000"
        android:enabled="false"
        android:text="SIGUIENTE FOTO"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/ub_ca_la_pa"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/radius"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:rotation="-270"
            android:text="Ubíca la parte Delantera de tu cédula y la detectaremos"
            android:textColor="@color/white"
            android:translationY="-0.19sp" />

    </LinearLayout>

    <Button
        android:id="@+id/newxuser"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="-132dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/radius"
        android:backgroundTint="#808000"
        android:enabled="false"
        android:rotation="-270"
        android:text="Ubica la parte Delantera de tu documento y toca la pantalla" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="141dp"
        android:layout_height="178dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="100dp"
        android:alpha="0.3"
        app:srcCompat="@drawable/person" />


</RelativeLayout>