<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Seconds">


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view2"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <View
        android:id="@+id/documentView"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/shape_border"
        android:rotation="180" />


    <Button
        android:id="@+id/validar"
        android:layout_width="324dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/radius"
        android:enabled="false"
        android:text="VALIDAR FOTOS"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/ub_ca_la_pa"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:background="@drawable/radius"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:rotation="-270"
            android:text="Ubíca la parte trasera de tu cédula y la detectaremos"
            android:textColor="@color/white"
            android:translationY="-0.19sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="432dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="146dp"
        android:alpha="0.3"
        app:srcCompat="@drawable/barcode3x" />


</RelativeLayout>